{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {
        "text": {
            "signal": "'Australia State Renewable Energy Rates (' + year_selection + ')'"
        },
        "anchor": "middle"
    },
    "width": "container",
    "height": 350,
    "projection": {
        "type": "mercator"
    },
    "params": [
        {
            "name": "year_selection",
            "value": 2023,
            "bind": {
                "input": "range",
                "min": 2012,
                "max": 2023,
                "step": 1,
                "name": "Year:  "
            }
        }
    ],
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/monash-yluo/3179-a2-australia-green-energy/refs/heads/main/js/ne_10m_admin_1_states_provinces.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "transform": [
                {
                    "calculate": "'Data is not available in ' + datum.properties.name",
                    "as": "note"
                }
            ],
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            },
            "encoding": {
                "tooltip": {
                    "field": "note"
                }
            }
        },
        {
            "data": {
                "url": "../data/Table_O_FY_pivot.csv",
                "format": {
                    "type": "csv"
                }
            },
            "transform": [
                {
                    "lookup": "iso_3166_2",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/monash-yluo/3179-a2-australia-green-energy/refs/heads/main/js/ne_10m_admin_1_states_provinces.topojson",
                            "format": {
                                "type": "topojson",
                                "feature": "ne_10m_admin_1_states_provinces"
                            }
                        },
                        "key": "properties.iso_3166_2"
                    },
                    "as": "geo"
                },

                {
                    "filter": "datum.Year == year_selection"
                },
                {
                    "calculate": "datum['Total renewable'] / datum['Total'] * 100",
                    "as": "renewable_percent"
                },
                {
                    "calculate": "datum.renewable_percent == null ? 'N/A' : format(datum.renewable_percent, ',.0f') + ' %'",
                    "as": "renewable_percent_label"
                }
            ],
            "mark": {
                "type": "geoshape",
                "stroke": "#444",
                "strokeWidth": 0.8
            },
            "encoding": {
                "shape": {
                    "field": "geo",
                    "type": "geojson"
                },
                "color": {
                    "field": "renewable_percent",
                    "type": "quantitative",
                    "title": "Renewable Energy Percent (%)",
                    "scale": {
                        "domain": [
                            0,
                            100
                        ],
                        "scheme": "greens"
                    },
                    "legend": {
                        "title": "Renewable Percent (%)",
                        "orient": "right"
                    }
                },
                "tooltip": [
                    {
                        "field": "Jurisdiction",
                        "type": "nominal",
                        "title": "State"
                    },
                    {
                        "field": "renewable_percent_label",
                        "type": "nominal",
                        "title": "Renewable Energy Percent"
                    },
                    {
                        "field": "Total renewable",
                        "type": "quantitative",
                        "title": "Renewable Energy Generation (GWh)"
                    },
                    {
                        "field": "Total non-renewable",
                        "type": "quantitative",
                        "title": "Non-Renewable Energy Generation (GWh)"
                    },
                    {
                        "field": "Total",
                        "type": "quantitative",
                        "title": "Total Energy Generation (GWh)"
                    },
                    {
                        "field": "Year",
                        "type": "nominal",
                        "title": "Year"
                    }
                ]
            }
        }
    ]
}