{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Australia State Renewable Energy Rates in 2023 (Financial Year)",
    "width": 800,
    "height": 500,
    "data": {
        "url": "https://raw.githubusercontent.com/monash-yluo/fit3179_w9_homework/main/js/ne_10m_admin_1_states_provinces.topojson",
        "format": {
            "type": "topojson",
            "feature": "ne_10m_admin_1_states_provinces"
        }
    },
    "projection": {
        "type": "mercator"
    },
    "params": [
        {
            "name": "year_selection",
            "value": 2023,
            "bind": {
                "input": "range",
                "min": 2012,
                "max": 2023,
                "step": 1,
                "name": "Year:  "
            }
        }
    ],
    "layer": [
        {
            "transform": [
                {
                    "calculate": "'Data is not available in ' + datum.properties.name",
                    "as": "note"
                }
            ],
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            },
            "encoding": {
                "tooltip": {
                    "field": "note"
                }
            }
        },
        {
            "transform": [
                {
                    "lookup": "properties.iso_3166_2",
                    "from": {
                        "data": {
                            "url": "../data/Table_O_FY_pivot.csv",
                            "format": {
                                "type": "csv"
                            }
                        },
                        "key": "iso_3166_2",
                        "fields": [
                            "Jurisdiction",
                            "Total renewable",
                            "Total non-renewable",
                            "Total",
                            "Year"
                        ]
                    }
                },
                {
                    "filter": "datum.Year == 2023"
                },
                {
                    "calculate": "datum['Total renewable'] / datum['Total'] * 100",
                    "as": "renewable_percent"
                },
                {
                    "calculate": "datum.renewable_percent == null ? 'N/A' : format(datum.renewable_percent, ',.0f') + ' %'",
                    "as": "renewable_percent_label"
                }
            ],
            "mark": {
                "type": "geoshape",
                "stroke": "#444",
                "strokeWidth": 0.8
            },
            "encoding": {
                "color": {
                    "field": "renewable_percent",
                    "type": "quantitative",
                    "title": "Renewable Energy Percent (%)",
                    "scale": {
                        "domain": [
                            0,
                            100
                        ],
                        "scheme": "greens"
                    },
                    "legend": {
                        "title": "Renewable Percent (%)",
                        "orient": "right"
                    }
                },
                "tooltip": [
                    {
                        "field": "properties.name",
                        "type": "nominal",
                        "title": "State"
                    },
                    {
                        "field": "renewable_percent_label",
                        "type": "nominal",
                        "title": "Renewable Energy Percent"
                    },
                    {
                        "field": "Total renewable",
                        "type": "quantitative",
                        "title": "Total Renewable Generation (GWh)",
                        "format": ",.0f"
                    },
                    {
                        "field": "Total non-renewable",
                        "type": "quantitative",
                        "title": "Total Non-Renewable Generation (GWh)",
                        "format": ",.0f"
                    },
                    {
                        "field": "Total",
                        "type": "quantitative",
                        "title": "Total Generation (GWh)",
                        "format": ",.0f"
                    }
                ]
            }
        }
    ]
}